# -*- mode: mandoku-view; -*-
#+TITLE: 周易參義
#+DATE: 2015-08-24 21:57:14.039607
#+PROPERTY: ID KR1a0089
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR1a0089_WYG_000-1a>¶
欽定四庫全書　　　　經部一¶
　周易參義　　　　　　易類¶
　　提要¶
　　　　(臣/)等謹案周易參義十二卷元梁寅撰寅字¶
　　　　孟敬新喻人元末辟集慶路儒學訓導以親¶
　　　　老辭明年兵起遂𨼆居教授明初徵修禮樂¶
　　　　書將授以官復以病辭歸結屋石門山學者¶
　　　　稱曰梁五經著有詩書演義周禮考註春秋¶
<pb:KR1a0089_WYG_000-1b>¶
　　　　考義諸書此乃所作周易參義成於至元六¶
　　　　年其大㫖以程𫝊主理本義主象稍有異同¶
　　　　因融㑹參酌合以為一又旁采諸儒之説以¶
　　　　闡發之其分上下經十翼一依古易篇次即¶
　　　　朱子所用吕祖謙本其詮釋經義平易近人¶
　　　　言理而不涉虚無言象而不涉附㑹大都本¶
　　　　日用常行之事以示進退得失之機故簡切¶
　　　　詳明迥異他家之轇轕雖未能剖析精微論¶
<pb:KR1a0089_WYG_000-2a>¶
　　　　其醇正要不愧為儒者之言焉乾隆四十五¶
　　　　年四月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
